buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.github.missedone:gradle-bintray-p2-plugin:1.2.0'
    }
}

apply plugin: 'bintray-p2'

defaultTasks 'publishP2Repo'

publishP2Repo {
    repoOwner = 'jfrog'
    repoName = 'jfrog-eclipse-plugin'
    compositePackage = ''
    mainFeatureId = 'com.jfrog.ide.eclipse'
    subCompositeStrategy = 'MICRO'
    repoDir = new File("releng/update-site/target/repository")
    zippedRepoFile = new File("releng/update-site/target/com.jfrog.ide.eclipse.releng.update-site.zip")
}

