# jfrog-eclipse-plugin

./: .project  Jenkinsfile  README.md  RELEASE.md  appveyor.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: frogbot-scan-pull-request.yml  frogbot-scan-repository.yml  tests.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bundle/: .classpath  .gitignore  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundle/src/main/java/com/jfrog/ide/eclipse/configuration/: CliDriverWrapper.java  PreferenceConstants.java  TestConnectionButton.java  XrayGlobalConfiguration.java  XrayServerConfigImpl.java
bundle/src/main/java/com/jfrog/ide/eclipse/log/: Logger.java  ProblemsLogger.java  ProgressIndicatorImpl.java
bundle/src/main/java/com/jfrog/ide/eclipse/npm/: NpmProject.java
bundle/src/main/java/com/jfrog/ide/eclipse/scan/: GradleScanManager.java  MavenScanManager.java  NpmScanManager.java  ScanCache.java  ScanManager.java  ScanManagersFactory.java
bundle/src/main/java/com/jfrog/ide/eclipse/scheduling/: CliJob.java  CliJobEventListener.java  ScanJob.java  XrayJobEventListener.java
bundle/src/main/java/com/jfrog/ide/eclipse/ui/: ComponentDetails.java  FilterDialog.java  FilterManagerSingleton.java  FilterManagerSingletone.java  IconManager.java  Panel.java  PartControl.java  ProjectsMap.java  ScanTreeContentProvider.java  SearchableTree.java  UiUtils.java  XrayScanToolbar.java
bundle/src/main/java/com/jfrog/ide/eclipse/ui/actions/: Action.java  CollapseAll.java  ExpandAll.java  Filter.java  Refresh.java
bundle/src/main/java/com/jfrog/ide/eclipse/ui/issues/: ComponentIssueDetails.java  ComponentIssueTable.java  IssueCountColumnLabelProvider.java  IssuesFilterDialog.java  IssuesTab.java  IssuesTree.java  IssuesTreeColumnLabelProvider.java
bundle/src/main/java/com/jfrog/ide/eclipse/ui/licenses/: ComponentLicenseDetails.java  LicensesFilterDialog.java  LicensesTab.java  LicensesTree.java
bundle/src/main/java/com/jfrog/ide/eclipse/ui/webview/: WebviewManager.java  WebviewObjectConverter.java
bundle/src/main/java/com/jfrog/ide/eclipse/ui/webview/events/: EventManager.java  Receiver.java  Sender.java
bundle/src/main/java/com/jfrog/ide/eclipse/utils/: CLIUtils.java  GradleArtifact.java  ProjectsMap.java
bundle/src/main/resources/gradle/: dependencies.gradle
bundles/: pom.xml
bundles/xray-plugin/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundles/xray-plugin/src/main/java/com/jfrog/ide/eclipse/configuration/: TestConnectionButton.java  XrayGlobalConfiguration.java  XrayServerConfigImpl.java
bundles/xray-plugin/src/main/java/com/jfrog/ide/eclipse/log/: Logger.java  ProgressIndicatorImpl.java
bundles/xray-plugin/src/main/java/com/jfrog/ide/eclipse/scan/: GradleScanManager.java  MavenScanManager.java  NpmScanManager.java  ScanManager.java  ScanManagersFactory.java
bundles/xray-plugin/src/main/java/com/jfrog/ide/eclipse/ui/: ComponentDetails.java  FilterDialog.java  SearchableTree.java
bundles/xray-plugin/src/main/java/org/jfrog/eclipse/configuration/: PreferenceConstants.java  TestConnectionButton.java  XrayGlobalConfiguration.java  XrayServerConfigImpl.java
bundles/xray-plugin/src/main/java/org/jfrog/eclipse/log/: Logger.java  ProblemsLogger.java  ProgressIndicatorImpl.java
bundles/xray-plugin/src/main/java/org/jfrog/eclipse/npm/: NpmProject.java
bundles/xray-plugin/src/main/java/org/jfrog/eclipse/scan/: GradleScanManager.java  MavenScanManager.java  NpmScanManager.java  ScanManager.java  ScanManagersFactory.java
bundles/xray-plugin/src/main/java/org/jfrog/eclipse/scheduling/: ScanJob.java  SchedulingRule.java  XrayJobEventListener.java
bundles/xray-plugin/src/main/java/org/jfrog/eclipse/ui/: ComponentDetails.java  FilterDialog.java  IconManager.java  Panel.java  PartControl.java  ScanTreeContentProvider.java  SearchableTree.java  UiUtils.java  XrayScanToolbar.java
bundles/xray-plugin/src/main/java/org/jfrog/eclipse/ui/actions/: Action.java  ExpandAll.java  (+3 more)
bundles/xray-plugin/src/main/java/org/jfrog/eclipse/utils/: GradleArtifact.java  Utils.java
bundles/xray-plugin/src/main/resources/gradle/: dependencies.gradle
ci/: pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
feature/: feature.xml  p2.inf  pom.xml
releng/: pom.xml
releng/configuration/: pom.xml
releng/jfrog-target/: .project  com.jfrog.ide.eclipse.releng.jfrog-target.target  org.jfrog.eclipse.target.target  pom.xml
releng/update-site/: build.gradle  category.xml  pom.xml  settings.gradle
tests/: .classpath  build.properties  pom.xml
tests/resources/projects/gradle/gradleIsApplicable/: .project  build.gradle
tests/resources/projects/gradle/gradleIsNotApplicable/: .project  build.gradle
tests/resources/projects/gradle/gradleMultipleDependencies/: .project  build.gradle
tests/resources/projects/gradle/gradleNoDependencies/: .project  build.gradle
tests/resources/projects/gradle/gradleWithMissingDependencies/: .project  build.gradle
tests/resources/projects/gradleIsApplicable/: build.gradle
tests/resources/projects/maven/mavenIsApplicable/: .project  pom.xml
tests/resources/projects/maven/mavenIsNotApplicable/: .project
tests/resources/results/generatedJson/: generatedGradleJson.txt
tests/src/main/java/com/jfrog/ide/eclipse/scan/: GradleScanManagerTest.java  MavenScanManagerTest.java  NpmScanManagerTest.java  ScanManagerTest.java
tests/src/main/java/com/jfrog/ide/eclipse/utils/: Utils.java
tests/src/org/jfrog/eclipse/scan/: GradleScanManagerTest.java  MavenScanManagerTest.java  NpmScanManagerTest.java  ScanManagerTest.java
tests/src/org/jfrog/eclipse/test/utils/: Utils.java
tests/xray-plugin-tests/: .project  build.properties
tests/xray-plugin-tests/src/main/java/org/jfrog/eclipse/scan/: NpmScanManagerTest.java
(+23 files in other folders)
