<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jfrog.ide.eclipse.releng</groupId>
	<artifactId>com.jfrog.ide.eclipse.releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.jfrog.ide.eclipse</groupId>
		<artifactId>com.jfrog.ide.eclipse.parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<modules>
		<module>update-site</module>
		<module>jfrog-target</module>
	</modules>
</project>
