Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XRay Plugin
Bundle-SymbolicName: com.jfrog.ide.eclipse;singleton:=true
Bundle-Version: 2.0.1
nEnvironment: JavaSE-17
Import-Package: javax.annotation
Automatic-Module-Name: org.jfrog.plugin.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.13.0",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.m2e.core;bundle-version="1.13.0",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.ui.forms;bundle-version="3.8.100",
 org.eclipse.m2e.core;bundle-version="1.13.0",
 org.gradle.toolingapi;bundle-version="5.6.1",
 org.eclipse.core.net;bundle-version="1.3.600",
 org.eclipse.buildship.core;bundle-version="3.1.2",
 org.eclipse.osgi
Bundle-ClassPath: .,
 lib/ide-plugins-common.jar
Bundle-Vendor: JFrog
Export-Package: com.jfrog.ide.eclipse.configuration,
 com.jfrog.ide.eclipse.log,
 com.jfrog.ide.eclipse.npm,
 com.jfrog.ide.eclipse.scan,
 com.jfrog.ide.eclipse.scheduling,
 com.jfrog.ide.eclipse.ui,
 com.jfrog.ide.eclipse.ui.actions,
 com.jfrog.ide.eclipse.ui.issues,
 com.jfrog.ide.eclipse.ui.webview,
 com.jfrog.ide.eclipse.utils
