Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XRay Plugin
Bundle-SymbolicName: com.jfrog.ide.eclipse;singleton:=true
Bundle-Version: 1.1.0.qualifier
nEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="0.0.0"
Automatic-Module-Name: org.jfrog.plugin.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.9.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.m2e.core;bundle-version="1.9.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.ui.forms;bundle-version="3.7.200",
 org.eclipse.m2e.core;bundle-version="1.9.0",
 org.gradle.toolingapi;bundle-version="4.3.0",
 org.eclipse.core.net;bundle-version="1.3.200"
Bundle-ClassPath: .,
 lib/ide-plugins-common.jar
Bundle-Vendor: JFrog
Export-Package: com.jfrog.ide.eclipse.configuration,
 com.jfrog.ide.eclipse.log,
 com.jfrog.ide.eclipse.npm,
 com.jfrog.ide.eclipse.scan,
 com.jfrog.ide.eclipse.scheduling,
 com.jfrog.ide.eclipse.ui,
 com.jfrog.ide.eclipse.ui.actions,
 com.jfrog.ide.eclipse.ui.issues,
 com.jfrog.ide.eclipse.ui.licenses,
 com.jfrog.ide.eclipse.utils
